server {
    listen 80;
    
    root /usr/share/nginx/html;
    index index.html;

    # Basic MIME types to ensure JS loads correctly
    include /etc/nginx/mime.types;
    types {
        application/javascript js mjs;
        text/css css;
        text/html html htm;
    }

    location / {
        try_files $uri $uri/ /index.html;
    }

    error_page 500 502 503 504 /50x.html;
    location = /50x.html {
        root /usr/share/nginx/html;
    }
}
