types {
    text/html html htm shtml;
    text/css css;
    application/javascript js mjs;
    image/png png;
    image/jpeg jpg jpeg;
    image/x-icon ico;
}

server {
    listen 80;
    root /usr/share/nginx/html;
    index index.html;

    location / {
        try_files $uri $uri/ /index.html;
    }
}
