server {
    listen 80;
    
    include /etc/nginx/mime.types;
    default_type application/octet-stream;

    location / {
        root /usr/share/nginx/html;
        index index.html index.htm;
        try_files $uri $uri/ /index.html;
    }

    # Explicitly handle JS/CSS MIME types just in case
    location ~ \.js$ {
        root /usr/share/nginx/html;
        add_header Content-Type application/javascript;
    }

    location ~ \.css$ {
        root /usr/share/nginx/html;
        add_header Content-Type text/css;
    }

    error_page 500 502 503 504 /50x.html;
    location = /50x.html {
        root /usr/share/nginx/html;
    }
}
